{
  "compilerOptions": {
    "baseUrl": "scr",
    "paths": {
      "@configs/*": ["configs/*"],
      "@controllers/*": ["controllers/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],

    }
  }
}